{
    "name": "meneguite/event-dispatcher",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronaldo Meneguite",
            "email": "ronaldo@fireguard.com.br"
        }
    ],
    "require": {
        "symfony/event-dispatcher": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
